# prometheus_config.yml
# =========================
# Configuration de Prometheus pour le suivi des métriques
# de l'API FastAPI et du modèle de prédiction.
# Il va scrapper les métriques exposées sur l’endpoint /metrics
# (que tu pourras activer dans FastAPI via prometheus-fastapi-instrumentator)
# ===============================================================

global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "obesity_api"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "api:8000"

  - job_name: "mlflow"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "mlflow:5000"

  - job_name: "streamlit_app"
    static_configs:
      - targets:
          - "app:8501"
